<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I&#39;m Missing My Window Managers</title>
    <meta name="description" content="Another week and I still love XFCE, but I miss WMs.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-02-07">07 Feb 2023</time></p>
<h1>I&#39;m Missing My Window Managers</h1>


<p>So I've been using XFCE for two weeks now (when I wrote this post a week ago). Overall, it has been a <em>wonderful</em> experience. Very satisfying and very educational.</p>
<p>But the workflow is entirely different than what I'm used to. Not different as in bad, but different as in, it's taken me a while to get used to.</p>
<p>And I have gotten used to it. I've gotten used to knowing where my windows are in the pile of windows that I always have. I've gotten used to only using one workspace. I've gotten used to having windows in different places than what I'm used to because I'm always moving them around so I can see other windows.</p>
<p>It's been fun if I'm being honest. It's so completely different than the workflow you experience when using a tiling window manager, that I've found myself entertained rather than annoyed.</p>
<p>But now that I'm further along in this experiment, I've been missing my tiling window manager. I've been talking to some friends who use window managers, and my jealousy has been increasing over the last few days. Every time I see a cool i3 or DWM post on r/unixporn, I think about how wonderful it's going to be to use a window manager once again.</p>
<p>And it's not even as if XFCE is bad or I'm hating it. As I said, I love XFCE and I've found myself having a lot of fun using it and even liking this workflow. I've been productive using it, so it's not as if I lost productivity when switching.</p>
<p>But I miss tiling. A lot. And it's not just seeing others use it, I miss the customization and organization that you get with a window manager. As I said either in a patron-only pod or in a blog post, I have found myself relying on GUIs a lot more, and that makes me feel like I've lost my inner nerd. It's dumb, I know, but it's the way I feel. Granted, I am writing this in a terminal (vim ftw), but I find myself doing this less and less. Even with work, I find myself just working in Marktext.</p>
<p>There's nothing wrong with using a GUI all the time, at least that's what I say on the channel, but I like using the terminal, and for whatever reason, using XFCE has had me use GUIs more.</p>
<p>I've talked about all that before, but in relation to WMs, that's all a part of why I want to go back.</p>
<p>So, what am I going to do? Well, I'm going to cheat. They say, &quot;if you ain't cheatin' you ain't tryin'&quot;. So, I'm going to look into making i3 or bswpm my window manager <em>inside</em> XFCE. Meld the two together and get the best of both worlds.</p>
<p>If this works out, this could be a long-term solution, because there are things that work better in a Desktop Environment (polkit just to name one). If I can get a tiling experience inside of XFCE (I'm told that it is pretty easy) then I should find myself very happy.</p>
<p>I guess we'll see. That will be my task for the next couple of days. I know I wanted to use pure XFCE for 2 months, but I think I'll be more likely to finish this experiment if I go this route. As I said, I guess we'll see.</p>
<p>Hope everyone has a great week! If you're reading this on the blog, you can get this content along with a brand new weekly Patron exclusive podcast by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/browser anxiety/">I Hate Web Browsers. There Are No Good Ones.</a></li><li>Previous: <a href="/posts/NoScratchpads/">Missing Scratchpads</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>