<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Hate Web Browsers. There Are No Good Ones.</title>
    <meta name="description" content="I can never find a perfect option.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-02-14">14 Feb 2023</time></p>
<h1>I Hate Web Browsers. There Are No Good Ones.</h1>


<p>I talked about this a bit in a recent video, but I've been thinking about my browser situation. A lot of the stuff Mozilla does pisses me off, and the new extension menu thing is one of them.</p>
<p>I know it's dumb to complain about, and I know with some work it can be disabled, but I hate it with a passion. Not only did it break userChrome (at least mine), but it just adds several extra clicks if you want to get to an extension that you didn't have pinned before or it seems to.</p>
<p>It's dumb and I continue to complain about it.</p>
<p>So I've been thinking about switching browsers. I made a video not too long ago where I thought about running a dual browser setup, but when several people mentioned Firefox containers, I got hooked on those and abandoned the idea of two browsers.</p>
<p>Now I think I may want to leave behind Firefox, but it's really effin' hard. Two things hold me back: Simple Tab Groups and Firefox Containers.</p>
<p>STG is one of those plugins that I just can't live without. Every browser has tab groups of some kind, but most of them shove the groups up into the tab bar and keep them there, even if they are compressed in some fashion. STG puts the groups in a dropdown menu, and that's awesome. Add onto that, you get customizable keybindings for rotating between groups, and it's just awesome.</p>
<p>With Firefox containers, as I explained, it keeps all my stuff separated and makes it so Google et al only tracks me when I want them to. It has done wonders for my privacy, or at least my sense of privacy.</p>
<p>The issue is, no browser does Tab Groups as well as STG, and the alternative to containers on other browsers seem to be profiles, which are either tied to an account or not easy to switch between or both. None work as well as Firefox Containers.</p>
<p>Those two features have become essential to my workflow, and it is hard if not impossible to leave them behind.</p>
<p>So my browser angst continues. I'm going to disable the extension menu and see how long that lasts. The good news is that Mozilla doesn't always nerf their about:config options quickly, so a workaround to get rid of the menu may last years. Then I can bring back my userChrome and I can be happy again for a while.</p>
<p>But I'm going to keep trying other browsers. I tried Vivaldi, and despite what their fans say, it's garbage. Sure, it has loads of customizability, but I found it slow and the &quot;groups&quot; functionality (they call them stacks), is not good at all. I didn't stick around long enough to try the profiles option, but I doubt it is as good as containers.</p>
<p>This is the problem with the browser market all being based on Chromium. All the browsers are exactly the same. There are no options if you want something different. I have considered Edge. I know, it's from Microsoft and they're the devil, but I know that Edge does do groups fairly well and maybe their containers alternative is good, I'd have to see. But it is from the Red Devil, so it gives me pause. Besides, I know they've added a ton of bloat to that browser which makes it even less appealing.</p>
<p>Then there are the other half dozen Chromium-based browsers. All are basically clones of each other, though there are some open-source options. Maybe I give UnGoogled Chromium another try. I know I don't care for Chome's groups, but maybe I can work around it. Brave is a no go, even with turning the Crypto stuff off, I don't care for that company.</p>
<p>It's really hard. What I really want, what would really be awesome, is for Mozilla to stop pissing me off with dumb ass features. Why can't they just be good? Firefox is mostly exactly what I want with a browser, but Mozilla continues to do small things that just make me not want to use Firefox anymore.</p>
<p>I guess I need to learn to code so I can build my own browser. LOL.</p>
<p>Hope everyone has a great week. If you're reading this on the website, you can get this early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>, you can also get a weekly Patron exclusive podcast!</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/gentoisscary/">Redcore (And Gentoo) Scare Me</a></li><li>Previous: <a href="/posts/I Miss Window Managers/">I&#39;m Missing My Window Managers</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>