<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I&#39;m Going to Learn Python</title>
    <meta name="description" content="I&#39;ve finally started on my Python journey">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-04-04">04 Apr 2023</time></p>
<h1>I&#39;m Going to Learn Python</h1>


<p><em>Note: This was written ages ago, so any time references will be way off.</em></p>
<p>So, as I talked about in my goals post way back in January, I have decided to finally buckle down and learn how to code and I've chosen Python as my first language.</p>
<p>Now, it is March, and I am finally getting started on that goal. Part of the reason it has taken so long is RL has just been kicking my ass since November with family health problems and other things going on. So I'm just now getting to the point where I can spend some free time actually learning how to do something new.</p>
<p>The other reason, of course, is pure laziness. I always push off things I'm unsure of, and to be honest, I'm not sure if I'll be any good at this.</p>
<p>I've already failed once.</p>
<p>Back in 2004, when I was selecting a major at Michigan State University (Go Green!), I decided that because I liked computers so much, I should choose computer science as my major. I lasted a full year and damn near flunked out. It took me a change of majors (History) and two semesters to get myself off of Academic Probation.</p>
<p>So, I have some anxiety when it comes to if I'm even going to be able to learn how to code. There's a bit of a mental block there, so that is going to be something that I will have to get through in order to do this.</p>
<p>The question you might be asking is, why do it if you've had so many problems. The answer is that there are things that I want to do. Scripts that I want to write. Programs that I want to create. I have a few ideas for big projects, and I can't do them right now with my very limited amount of experience with C (the only language I have some knowledge in).</p>
<p>So, I'm buckling down and I plan on doing this. I've had some struggles so far. The first one is that it is really hard to know what a good tutorial is without actually sitting through it. I think Mosh is going to be the first one I go through. He seems to really focus on doing this from a noob standpoint. Others seem to assume that I have some knowledge of coding, and those won't do me much good because I need to learn the jargon from the ground up.</p>
<p>You know, things like, what a string is, what an array is, and so on. I have some idea what those things are, but you can't do things when you only have some idea. You have to <em>know</em>.</p>
<p>That's the first hurdle I faced, finding a good tutorial. I've also had to deal with naysayers who I've talked about this with. People who are so set against Python that they'll get nasty about it. As much as the whole Arch and Gentoo fanboy community entertains me, the fanboys of certain coding languages actually scare me. These guys are very passionate about the languages that they love and just as passionate about the languages that they hate. It was so bad I decided to just nope out of the developer's discord I joined and go solo.</p>
<p>So, I have started. Tonight. I'm about 5 minutes into Mosh's 6 Hour tutorial. I plan on doing 10 minutes a day or so. Not much, and maybe as I get more comfortable I will up that to a half hour, but for now, I'm dipping my toes into it. Easing myself in, if you will.</p>
<p>We'll have to see how it goes. I doubt this will be my last blog post on this topic, so be prepared for that. I don't know if I'll do any videos on this. To be honest, I don't know how they'll do as it doesn't seem like the type of content my audience would like. But maybe I'm wrong.</p>
<p>Anywhoo, I hope everyone has a great week. If you're reading this on the website, you can get my blog posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>. Also make sure you follow me over on <a href="https://fosstodon.org/@thelinuxcast">Mastodon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/tiredofredcore/">Redcore is a Bit Boring</a></li><li>Previous: <a href="/posts/qtile/">Qtile Is Effin&#39; Awesome</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>