<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Legacy Media Predicament</title>
    <meta name="description" content="People still watch movies?">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-09-13">13 Sep 2023</time></p>
<h1>My Legacy Media Predicament</h1>


<p>If you're older than 30, you might be just like me: you probably have a shitload of legacy media laying around your house. I have CDs and DVDs, and worse I have VHS tapes and cassettes - a considerable amount of money from the past just laying around, completely useless. I mean, I don't even have a VCR anymore and haven't for at least a decade. Yet I have maybe 1000 VHS tapes sitting around on shelves and in boxes.</p>
<p>Over the last few weeks, we've been doing a lot of cleaning around my house and we've been trying to figure out what to do with these VHS tapes and it has gotten me thinking about the good and the bad of digital media.</p>
<p>The bad is quite obvious. You pay for a streaming service, you own jack squat. Maybe not even that much. Even if you're more into cultivating your own library of media, you still have issues. You have to store them, maintain them, and ensure that everything is properly labeled. Add on that while there are many great music players and music library management options on Linux, there aren't any good options for Movies <a href="https://www.youtube.com/watch?v=DDuqnu0YWYI">I've talked about that in a video before</a>. Add on top of that, digital media requires something in place to ensure you can access it remotely and that adds on another level of complexity.</p>
<p>But, there are good things that have come from the digital revolution. The most obvious one for me is that even if in 20 years, we're no longer using mp3s, there aren't going to be hundreds of CDs just lying around my house. They'll all be on one hard drive or in the cloud or whatever. Environmentally, that is also a good thing.</p>
<p>Because to be frank, almost everyone is in the same boat I am. We all have a ton of legacy media lying around and nobody uses it anymore. That means you can't even give it away. At least so I thought.</p>
<p>But, Facebook has proved its worth. I know, Facebook. Bleach my brain, ammirght? I don't spend much time there, but there is a group of locals here where I live and they allow you to post about stuff you want to get rid of. So, I posted about the VHS tapes.</p>
<p>And someone asked to have them literally 5 minutes after the post went live. And about six more people wanted to look at them too.</p>
<p>I was surprised af, as you might expect.</p>
<p>Apparently, like vinyl records, VHS tapes are having a bit of a resurgence. I have no clue why. I recall them being a pain in the ass. Having to rewind them and the jams happening all the time. But maybe I'm just a spoiled Millennial.</p>
<p>So, we got rid of a lot of the tapes and we will get rid of the rest. I plan to do the same with my CDs and my DVDs. I've already digitized most of those and will do the rest before I send them off to a good home.</p>
<p>The moral of the story is that there are apparently people out there who want free stuff, even if I think it is junk. So, if you have these things lying around and have no use for them, post them online somewhere. After all, one man's junk is another man's treasure. Or so they say.</p>
<p>I hope everyone has a wonderful week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/Tutanota is bad/">Tutanota Early Review</a></li><li>Previous: <a href="/posts/less/">A New YouTube Strategy</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>