<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/Pixel7ProReview/"><code>/posts/Pixel7ProReview/</code></a></td>
    <td>Google Pixel 7 Pro Review</td>
  </tr>
  <tr>
    <td><a href="/posts/NoScratchpads/"><code>/posts/NoScratchpads/</code></a></td>
    <td>Missing Scratchpads</td>
  </tr>
  <tr>
    <td><a href="/posts/I Miss Window Managers/"><code>/posts/I Miss Window Managers/</code></a></td>
    <td>I&#39;m Missing My Window Managers</td>
  </tr>
  <tr>
    <td><a href="/posts/browser anxiety/"><code>/posts/browser anxiety/</code></a></td>
    <td>I Hate Web Browsers. There Are No Good Ones.</td>
  </tr>
  <tr>
    <td><a href="/posts/gentoisscary/"><code>/posts/gentoisscary/</code></a></td>
    <td>Redcore (And Gentoo) Scare Me</td>
  </tr>
  <tr>
    <td><a href="/posts/xmonad/"><code>/posts/xmonad/</code></a></td>
    <td>Xmonad is Coming</td>
  </tr>
  <tr>
    <td><a href="/posts/qtile/"><code>/posts/qtile/</code></a></td>
    <td>Qtile Is Effin&#39; Awesome</td>
  </tr>
  <tr>
    <td><a href="/posts/pythongoals/"><code>/posts/pythongoals/</code></a></td>
    <td>I&#39;m Going to Learn Python</td>
  </tr>
  <tr>
    <td><a href="/posts/tiredofredcore/"><code>/posts/tiredofredcore/</code></a></td>
    <td>Redcore is a Bit Boring</td>
  </tr>
  <tr>
    <td><a href="/posts/An Obsession With Gruvbox/"><code>/posts/An Obsession With Gruvbox/</code></a></td>
    <td>An Obsession With Gruvbox</td>
  </tr>
  <tr>
    <td><a href="/posts/hoarder/"><code>/posts/hoarder/</code></a></td>
    <td>I Have a Hoarding Problem</td>
  </tr>
  <tr>
    <td><a href="/posts/5 Things That Redcore Could Do Better/"><code>/posts/5 Things That Redcore Could Do Better/</code></a></td>
    <td>Wrapping Up Redcore - Things That Could Be Better</td>
  </tr>
  <tr>
    <td><a href="/posts/Early thoughts on Nano/"><code>/posts/Early thoughts on Nano/</code></a></td>
    <td>Early Thoughts on Nano</td>
  </tr>
  <tr>
    <td><a href="/posts/Begging for Likes/"><code>/posts/Begging for Likes/</code></a></td>
    <td>Begging For Likes But I Don&#39;t Want To</td>
  </tr>
  <tr>
    <td><a href="/posts/I Bought an iPad/"><code>/posts/I Bought an iPad/</code></a></td>
    <td>I Bought an iPad</td>
  </tr>
  <tr>
    <td><a href="/posts/"><code>/posts/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/contact/"><code>/contact/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/"><code>/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/patrons/"><code>/patrons/</code></a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="/podcasts/"><code>/podcasts/</code></a></td>
    <td></td>
  </tr>
  </tbody>
</table>


    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>