<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutanota Early Review</title>
    <meta name="description" content="A Very Early Look at Tutanota">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-10-09">09 Oct 2023</time></p>
<h1>Tutanota Early Review</h1>


<p>So I've been meaning to switch away from Gmail for quite some time. In my quest to become more private, I always knew that switching away from Gmail was a step I would have to take. In response to a joke on a podcast, the guys mentioned having their own @thelinuxcast.org email addresses. So I thought that this would be a good time to switch myself away from Gmail. Especially since I'd have to deal with DNS anyway. Might as well only do it once.</p>
<p>I wasn't able to get the guys their email addresses, but that's because I'm an idiot. That's a story for another time. But I did get myself switched to <a href="https://mail.tutanota.com/signup?ref=RnNRMDFnZWY">Tutanota</a> (Affiliate Link). This is a private, end-to-end encrypted email service. And it is quite popular with the FOSS crowd, so I thought that I would give it a try.</p>
<p>The problem is, Tutanota isn't good. Now, I want to say first that I'm sure that the folks behind Tutanota are great and that they have worked hard on their product. I do not want to denigrate their hard work. But their service isn't good.</p>
<p>The idea is good, don't get me wrong. And even in function, it works well. Once you get past the DNS hell that always exists when setting up a custom domain email address, the service works as promised.</p>
<p><a href="/img/tutanota.png"><img src="/img/tutanota.png" alt="Tutanota"></a></p>
<p>The issues start to pop up when you use their &quot;clients.&quot; And the quotation marks there are important because they don't <em>really</em> have clients. They have a webpage. And while I had resigned myself to using a webpage (or their electron app masquerading as a webpage), I had hopes that it would be good enough. But it's not. The web client, the desktop client, and the mobile client are all downright bad.</p>
<p>The thing is, I was prepared for some compromises going in. I knew as an e2e service, I wouldn't be able to use a third-party client. I knew that the service was relatively new and that they weren't going to be as full-featured as Gmail. It's a small company after all, and no doubt their focus has been on making sure the service has been as secure as it possibly could be.</p>
<p>The problem lies in that if you're not going to allow for third-party clients, your front end has to be good. And theirs is not. Let me explain.</p>
<p>First, the layout is pedestrian. There's no customization and there is a lot of wasted space. This is easy to get over, but it does mean that some of the other issues I will talk about later are exacerbated.</p>
<p>Second, on the web and on their desktop client, their UI is full of rounded corners, which is nice, but none of the corners are the same radius. It drives me batty, and once I saw it, I couldn't unsee it. Some things are rounded the same, some are not rounded at all, and some are rounded in between. It's nuts.</p>
<p>Next, and this is a biggie, there is no right-click support. Meaning, that if you right-click on an email, you get your browser's context menu, not something from Tutanota. This means that to delete an email, you have to navigate clear across the rest of the UI to get to the delete button. Same with the archive, move and reply buttons. I can't just right-click on the email list somewhere and choose one of those options. This makes triage much harder.</p>
<p>Moving on, there is no good way to import things from Gmail or any other service. Supposedly, this is coming, but it's not there yet, so it did me little good. That means that instead of being able to leave behind Gmail completely, just leaving those accounts as blanks that forward everything onto Tutanota, I will still have to go into those accounts if I want to see any of the hundred thousand emails I have stored there. I also have to recreate all of my labels/folders inside Tutanota. I would have been happy with just a folder name import, but it's not there yet.</p>
<p>Then we have the mobile client. Goodness, is it a mess. First, the design is not great. The text is small, and because it is mostly just a copy of the website, there is no option to make it bigger. There are no options to change what the swipe motions do, but at least it has them. But worst of all, it's slow. And I'm not talking slow to start up, just slow in execution. When you get a notification of an email, which seems to pop up in a timely fashion, you go into the app expecting to be brought right to that email, or at least to go to your inbox to see the emails that you were notified about already there. But no. You have to wait until the app is open for it to download the emails. If you get tons of emails a day and you're constantly checking them as they come in, this slow down results in a lot of wasted time while you wait for the emails to come in.</p>
<p>Overall, the &quot;clients&quot; are awful. And the thing is, normally, I wouldn't care. I don't care for Gmail's web interface. And most web email clients are bad. But with those, you have the option of a third-party client to make your experience better. You can't do that with Tutanota. It's end-to-end encrypted, which means that there is no support for third-party clients. And there is no workaround bridge like there is with Proton Mail (though I've heard that the bride isn't that great anyway). So, that means you're stuck with the &quot;clients&quot; that Tutanota provides. And those are bad.</p>
<p>If you're going to be a service like this, and third-party clients and services are out of the question, then you have to provide a good software experience. I could put up with the design being wonky. Whatever on those counts above. I just notice them because I'm picky like that. They don't really matter. But when your functionality is compromised, it's harder to use and enjoy the service. And when that's the only way <em>to</em> use the service, it is doubly bad.</p>
<p>So the question you have to ask yourself if you're going to use a service like Tutanota is, are you willing to hinder yourself with a bad UI and client experience just to get the end-to-end encryption that they offer? For me, the question is I don't know. I'm still using it. It's possible after using it for a little while I will get used to the quirks of the UI and the apps.</p>
<p>But to be honest, I doubt it. I could easily see myself spending a week or so here and then finding something different or worse, going back to Gmail. I get around 50 to 75 emails a day. About half of those are things I need to respond to right away, the rest need to be triaged into their appropriate labels, I mean folders. I have my email open on my desktop (in a workspace all of its own) and on my phone. I'm one of those annoying organized people who hate to have email in their inbox, so it all has to be read and reacted to right away. It's a compulsion. So I have to have a client that not only works very well for what I need it to do, but because I spend so much time there, I need it to be a client I enjoy using. I don't see myself ever enjoying using the Tutanota apps or website. As much as I want the e2e security, I also need the other stuff, which is equally important to me.</p>
<p>So, I doubt that my Tutanota experiment lasts all that long. Which is a shame, because I paid for it for two years. Maybe I will keep it as an alternative email for when I need to send sensitive things and find a different service for my main email. I know a lot of FOSS guys say to self-host, and maybe that will be something I look into, but it sounds like a lot of upkeep and I don't know if I want to put that sort of effort in. We'll see.</p>
<p>If you're reading this on the website, all of my blog posts are released early for all <a href="https://patreon.com/thelinuxcast">patrons</a>! I hope everyone has a wonderful week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Previous: <a href="/posts/Legacy Media/">My Legacy Media Predicament</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>