<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redcore (And Gentoo) Scare Me</title>
    <meta name="description" content="Well into the Challenge, Redcore continues to make me anxious.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-02-24">24 Feb 2023</time></p>
<h1>Redcore (And Gentoo) Scare Me</h1>


<p>So, if you haven't been paying attention to the channel, you'll have missed that I started a challenge that has grown quite popular. I called it, creatively, The 6 Month Linux Challenge. The goal is to use a new distro for 6 months without hopping a single time on your main computer.</p>
<p>Being the idiot that I am, I let others choose for me. I ended up on Redcore Linux. For those not in the know, it is based on Gentoo of all things.</p>
<p>I've talked about my first day already in a <a href="https://www.youtube.com/watch?v=K12IijGXALc">video</a>, so I won't go into all of the details, but I wanted to talk a little more about it as I'm now (as of writing this) three days in.</p>
<p>The one, over-arching thought I have, is that Gentoo is anxiety-inducing. Kind of like Arch was when I first got into Arch. There are so many stories of Arch being unstable and horrible when it comes to stability, and OH MY GOD! You're going to lose all of your data, and holy hell I need to run back to Ubuntu! Take a breath. Arch has a reputation for being like that, but as most who have used it have found out, it's not so bad once you learn what you're doing.</p>
<p>Gentoo has the same feeling, only it's way worse. I feel like I'm constantly on the edge of breaking something. Most of that, probably, is me not knowing what the hell I'm doing half the time. Did I say half? More like 90%. It isn't as if I'm not learning my way, but it feels like there is so much on Gentoo that is just done differently that I feel like I'll never quite be comfortable with it all.</p>
<p>There are two things I've taken away from all of this. First, despite the discomfort of feeling insecure in my knowledge of Gentoo, I am having loads of fun. I've been looking forward to getting to my computer every day to see what I can learn. It has been a blast. The other thing is that Gentoo is really not meant for noobs. I know it seems to go without saying, but Redcore seems to be a distro that is trying to make Gentoo easier, and I don't think it does its users any favors. You have to know a lot about Gentoo and about Linux in general to make this work (and work well), and that's not really the type of audience that might look at distros like Redcore.</p>
<p>I wouldn't recommend Redcore to anyone who isn't also really interested in using Gentoo. In fact, I don't think I'd recommend it to someone who has never <em>installed</em> Gentoo. You really need to have some experience going in.</p>
<p>Maybe Sabayon and Calculate Linux are different, I don't know. I kind of look forward to finding out if those have a more &quot;noob-friendly&quot; feel. I doubt it. It's Gentoo, no matter how you paint it, and that requires some know-how.</p>
<p>Which is where I find myself in a hole. I know just enough about Gentoo to be dangerous, and that's what makes this both fun and horrifying. Every time I update or emerge a new package, I feel like I'm going to ruin everything. I've started taking daily backups of my computer to ensure I don't lose anything I would be sad to lose.</p>
<p>I'm at day 4 now as I write this. Still basically the entire 6 months to go. I doubt this will be the last blog post I write about my Redcore/Gentoo adventures, so hold onto your butts, it's gonna be a ride.</p>
<p>Hope everyone has a great week. If you're reading this on the website, you can get all my blog posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/xmonad/">Xmonad is Coming</a></li><li>Previous: <a href="/posts/browser anxiety/">I Hate Web Browsers. There Are No Good Ones.</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>