<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Thoughts on Nano</title>
    <meta name="description" content="My thoughts on the Nano Challenge">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-06-02">02 Jun 2023</time></p>
<h1>Early Thoughts on Nano</h1>


<p><strong>Editor's Note: This was written just a week into me using Nano. Therefore I was still getting my sealegs.</strong></p>
<p>I am writing this in nano. I challenged myself earlier this
week (as of writing this) to use Nano for a whole month, and I've stuck with it for almost a week.</p>
<p>Almost.</p>
<p>I'm not quitting, but I've come so close so many times.
Actually, I come close every single time I open the damn
editor. Yes, it's that bad.</p>
<p>No, I guess it's not that bad, but it's that bad for someone
who has been using Vim for years. Which is me.</p>
<p>Most of my thoughts on Nano I'm going to save for the video I
make about it at the end of the month, no sense in having a ton
of spoilers. But I do want to talk about one thing. The biggest
feature I miss on Nano.</p>
<p>Visual Mode.</p>
<p>I would have told you, as a Vim user, that visual mode is the
the least used mode for me. I would have been wrong. Okay, so
maybe Inert Mode is still the winner, but still, I apparently
use Visual Mode a lot more than I thought because I can't tell
you how many times a day I press V or Ctrl+V to do something
and find that IT'S NOT EFFIN THERE IN NANO! (and yes, I know holding shift will get you there, but you're not helping).</p>
<p>For F##$'s Sake.</p>
<p>It drives me bonkers.</p>
<p>Yes there have been the habit-caused mistypes hjkl and :wq, and
no, those haven't stopped in a week, but the Visual Mode thing
is by far the most frustrating because Visual Mode is so damn
useful and that it's not there, just makes Nano seem...bad.</p>
<p>If someone were to ask me what my thoughts on Nano are right
now, I'd say I hate it. I hate it. It's not useful, the default
keybindings are bad, and the flow of the thing is just all wrong.</p>
<p>I hope that I can get some positivity for Nano before I get to
the end of the month, but I doubt it.</p>
<p>I miss Vim.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/Begging for Likes/">Begging For Likes But I Don&#39;t Want To</a></li><li>Previous: <a href="/posts/5 Things That Redcore Could Do Better/">Wrapping Up Redcore - Things That Could Be Better</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>