<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacking Ideas</title>
    <meta name="description" content="Sometimes coming up with ideas is hard">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-08-01">01 Aug 2022</time></p>
<h1>Lacking Ideas</h1>


<p>I don't know if you guys have noticed or not, but sometimes the videos that come out on the channel are a bit lackluster. I do try to come up with and produce good content.</p>
<p>But nobody can create good content all the time. Sometimes there are stinkers.</p>
<p>I'll admit that the absolute hardest part of doing this is the ideas behind the content. Coming up with new ideas, especially when you put out as many videos as I do, is really effin' hard. So, yeah, there are quite a few videos that are on topics that just kind of flop.</p>
<p>It doesn't bother me as much as it used to. In the early days, when I put out a stinker, I'd be a bit depressed about it. Unhappy that no one wanted to watch it. Angry sometimes too, because sometimes the stinkers weren't throw away videos, but were instead videos that I had put quite a bit of effort into.</p>
<p>Nowadays, I don't care as much. I know now, from experience, that sometimes videos flop. I've even gotten pretty good at recognizing when a video is unlikely to do well. Either it's a topic that just won't appeal to many or I've done it too often. Because I have gotten a little repetitive. I've noticed in some of my more noob-friendly videos that I've been repeating myself a bit too much.</p>
<p>It is something I need to improve on. And I have started to think about doing some more app and distro based videos. Maybe a few more tutorials. Fewer rants (don't worry those won't ever go away entirely), things like that.</p>
<p>Another problem is that because I've done so many videos (Over 500 so far), I've forgotten which one's I've done in the past. So I've found myself a couple times redoing videos I've already actually posted. So that's another thing that I'm going to have to keep track of, or at least do a better job of keeping track of.</p>
<p>Anyways, I guess the point this week is that I'm sometimes out of ideas, that's why you'll see the occasional stinker on the channel.</p>
<p>Hope everyone has a great week. If you're reading this on the website, all my blog post are released a week early for patrons. Check that out <a href="https://patreon.com/thelinuxcast">here</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/MobileAndroidEmailSucks/">Mobile Email Sucks Donkey Balls</a></li><li>Previous: <a href="/posts/i_love_fedora/">I Love Fedora</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>