<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Obsession With Gruvbox</title>
    <meta name="description" content="It&#39;s the best color scheme, live with it.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-04-25">25 Apr 2023</time></p>
<h1>An Obsession With Gruvbox</h1>


<p>How many people do you think could write a blog post about their obsession with a color scheme? Well, you know at least one, because that is what I'm about to do. Now, I have in fact made a <a href="https://www.youtube.com/watch?v=uWjNQbhGz4E">video</a> about it already. I have considered making another video about it.</p>
<p>I love Gruvbox that much.</p>
<p><a href="/img/gruvbox.png"><img src="/img/gruvbox.png" alt="Gruvbox"></a></p>
<p>The funniest thing is that I didn't used to like it at all. Brown isn't really my color, neither is orange for that matter, and when I saw it for the first time I was not impressed. I thought it quite ugly, to be honest. But then I decided to try it and since then it has become my all time favorite color scheme. It's not even really all that close. Sure, I use others (Everforest, catppuccin and moonfly to name a few), but Gruvbox is the one that I keep coming back to and the one I usually end up sticking on the longest without switching.</p>
<p>I can't sit here and name technical reasons why Gruvbox is better. I have friends in the Linux community that hate it, I have friends that love it just as much as I do. But there is something about these colors that just go together so well. The contrast is wonderful, making it supremely readable, and it's just colorful enough that it isn't boring.</p>
<p>So many themes these days are based on Nord and OneDark. Both are so boring and samey. How many bloody shades of blue can you get? Boring, I tell you. And the oddest thing about those two themes is that there are so many forks of them. Like making one little change to adjust the hue of one of the shades of blue is going to make a ton of difference. Don't get me wrong, people like what they like and that's the way it should be, but I cry a little inside when I see so many people using the same four shades of OneDark. It's sad and depressing. Gruvbox is so much better.</p>
<p>Granted, I know it's not for everyone, but it is really just so good. I think if more people gave it a good try, they'd find that it was better than they thought. I'm not so sure that this applies to the light theme, but I don't like light themes in general, so nothing is going to change my mind there.</p>
<p>A pointless blog post? Yes. But, Gruvbox is awesome, and I'll fight anyone who says otherwise. Not really, but the idea was good. Anyways, time to take my tired ass to bed, obviously sleep deprivation is not good for solid blog post ideas, who knew?</p>
<p>If you're reading this on the website, you can get all of my blog posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>. Hope everyone has a great week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/hoarder/">I Have a Hoarding Problem</a></li><li>Previous: <a href="/posts/tiredofredcore/">Redcore is a Bit Boring</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>