<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begging For Likes But I Don&#39;t Want To</title>
    <meta name="description" content="Why I started asking for likes.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-06-13">13 Jun 2023</time></p>
<h1>Begging For Likes But I Don&#39;t Want To</h1>


<p>There was a Twitter thread a few days ago from some people who work at YouTube, and in that thread, it came out that likes on Videos are more important than watch time, which is what all of us have been told for <em>years</em>. Of course, we all knew likes were important, but watch duration was always supposed to be the king metric in whether or not your video got picked by the algorithm.</p>
<p>But apparently, likes are the most important thing. Dislikes are even counted, but are negative, which is also contrary to everything that has been said for years. It was claimed that even a dislike counted as engagement, which was enough to get you some algorithm points. But since 2015, those downvotes actually negatively affect your video's performance.</p>
<p>The problem for me personally is, I hate, <strong>hate</strong>, begging for likes. I don't even like mildly asking for them at the end of a video when most people aren't even watching. It feels gross to me. I like the idea of my videos being liked because people, you know, actually <em>like</em> them, not because they feel bad for my video or doing it just because I asked.</p>
<p>Then again, there is a lot of research out there saying that most people will actually forget to do things like this, and a reminder will prompt them to actually complete the task. It's why a question at the end of a blog post prompts more comments and engagement than a post without an ending question.</p>
<p>It's not as if I do this for the views or in an attempt to become Mr. Beast or anything, but I will admit that it has been nice to see the success I've seen so far. So if asking for a like gets me further along, I guess I will do it.</p>
<p>But I'm not going to be happy about it. Maybe I can think up some fun and funny ways of asking that aren't variations on &quot;SMASH THAT FUCKING LIKE BUTTON YOU WANKERS!&quot; I'm sure there's something more original than that. Hopefully.</p>
<p>I'm going to do a test on my videos for the next couple of weeks and see if asking at the beginning of the video actually gets me more likes. If it doesn't then I can just drop it and keep on keepin' on the way I was.</p>
<p>Anywho, just a short one this week. Hope everyone has a great week. Stay safe and all that, and don't forget to like and subscribe! #gross</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/I Bought an iPad/">I Bought an iPad</a></li><li>Previous: <a href="/posts/Early thoughts on Nano/">Early Thoughts on Nano</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>