<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      <h1>Tags</h1>


  
  <a href="/tags/setup-new-purchases/" class="post-tag">setup, new purchases</a>

  
  <a href="/tags/youtube-insidebaseball/" class="post-tag">youtube, insidebaseball</a>

  
  <a href="/tags/ricing-themes-gruvbox/" class="post-tag">ricing, themes, gruvbox</a>

  
  <a href="/tags/nano-nanochallenge/" class="post-tag">nano, nanochallenge</a>

  
  <a href="/tags/xfce-thoughts/" class="post-tag">xfce, thoughts</a>

  
  <a href="/tags/plasma-kde/" class="post-tag">plasma, kde</a>

  
  <a href="/tags/writing-nanowrimo/" class="post-tag">writing, NaNoWriMo</a>

  
  <a href="/tags/mobile-apps-linux/" class="post-tag">mobile, apps, linux</a>

  
  <a href="/tags/tech-ipad/" class="post-tag">tech, ipad</a>

  
  <a href="/tags/ramble-rant/" class="post-tag">ramble, rant</a>

  
  <a href="/tags/review-mobile/" class="post-tag">review, mobile</a>

  
  <a href="/tags/challenge/" class="post-tag">challenge</a>

  
  <a href="/tags/updating-site-announcement/" class="post-tag">updating site, announcement</a>

  
  <a href="/tags/streamdeck-streaming/" class="post-tag">streamdeck, streaming</a>

  
  <a href="/tags/touber-rant/" class="post-tag">touber, rant</a>

  
  <a href="/tags/window-managers-xmonad-challenge/" class="post-tag">window managers, xmonad, challenge</a>

  
  <a href="/tags/review-email/" class="post-tag">review, email</a>

  
  <a href="/tags/browsers-rant/" class="post-tag">browsers, rant</a>

  
  <a href="/tags/fedora/" class="post-tag">fedora</a>

  
  <a href="/tags/trials-keyboards/" class="post-tag">trials, keyboards</a>

  
  <a href="/tags/channel-goals/" class="post-tag">channel, goals</a>

  
  <a href="/tags/redcore-6monthlinuxchallenge-gentoo/" class="post-tag">redcore, 6MonthLinuxChallenge, gentoo</a>

  
  <a href="/tags/fedora-linux/" class="post-tag">fedora, linux</a>

  
  <a href="/tags/youtube-rant/" class="post-tag">youtube, rant</a>

  
  <a href="/tags/ricing-linux/" class="post-tag">ricing, linux</a>

  
  <a href="/tags/internet-firefox-mental-issues/" class="post-tag">internet, firefox, mental issues</a>

  
  <a href="/tags/programming-python/" class="post-tag">programming, python</a>

  
  <a href="/tags/keyboards-review/" class="post-tag">keyboards, review</a>

  
  <a href="/tags/6monthlinuxchallenge-redcore/" class="post-tag">6MonthLinuxChallenge, Redcore</a>

  
  <a href="/tags/window-managers-qtile/" class="post-tag">window managers, qtile</a>

  
  <a href="/tags/window-managers-workflow-linux/" class="post-tag">window managers, workflow, linux</a>

  
  <a href="/tags/social-media-mental-health/" class="post-tag">social media, mental health</a>



    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://shop.thelinuxcast.org" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.gg/PsbdrNqanV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>